<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            margin-top: 10px;
        }

        input,select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type='submit'] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Usertype:</label>
            <select id="user_type" name="user_type" required>
                <option value="">Select User Type</option>
                <option value="Faculty">Faculty</option>
                <option value="Student">Student</option>
                <option value="Supporting Staff">Supporting Staff</option>
                <option value="Management">Management</option>
                <option value="Admin">Admin</option>
            </select>

            <label>Password:</label>
            <input type="password" name="password" required>

            <input type="submit" value="Login">


        </form>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>

</html>
